spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bylxioh9nguuf6gaecvw-mysql.services.clever-cloud.com:3306/bylxioh9nguuf6gaecvw?useSSL=false&serverTimezone=UTC
spring.datasource.username=umf6lzewxs9ks6hh
spring.datasource.password=byIujLkMBfdCxoWfFupM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

#JWT
jwt.secret = secret
jwt.expiration = 3600
